# AndroidDemo

./: .gitignore  build.gradle  gradle.properties  gradle_dependencies.gradle  settings.gradle
Logger/: build.gradle  consumer-rules.pro  基础组件工程创建流程.md
Logger/doc/: README.md
Logger/doc/xlog/: decode_mars_crypt_log_file.py
Logger/src/androidTest/java/com/qq/reader/component/logger/: ExampleInstrumentedTest.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/qq/reader/component/logger/: LogConfiguration.java  Logger.java
Logger/src/test/java/com/qq/reader/component/logger/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beyond/demo/: DemoApplication.kt  DemoGlideModule.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/beyond/demo/appwidget/: AppWidgetUtils.kt  CharacterAppWidget.kt  CharacterWidgetProviderTest.kt  CharacterWidgetReceiver.kt  CharacterWorker.kt  ListDemoService.kt  ListSharedPrefsUtil.kt  MultiCharacterAppWidget.kt  MultiCharacterWidgetReceiver.kt  MultiCharacterWorker.kt  MyService.kt
app/src/main/java/com/example/beyond/demo/base/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  SimpleActivityLifecycleCallback.kt
app/src/main/java/com/example/beyond/demo/common/: Init.java
app/src/main/java/com/example/beyond/demo/net/: NetResult.kt  RetrofitFactory.kt  WanAndroidService.kt
app/src/main/java/com/example/beyond/demo/player/: MediaClient.kt  MediaPlugin.kt  Player.kt
app/src/main/java/com/example/beyond/demo/ui/: AppWidgetFragment.kt  AudioTrackFragment.kt  MainActivity.kt  PlayFragment.kt  SecondActivity.kt
app/src/main/java/com/example/beyond/demo/util/: CircleCropTransform.kt  ColorDrawableUtils.java  XLogConfig.kt  YWCommonUtil.java  YWFileUtil.java
app/src/main/java/com/example/beyond/demo/view/: AudioTrackAnimationView.kt  ChatDrawerLayout.java  ChatSwipeLayout.java  ChatSwipeLayout.kt  CloudMusicLoadingView.java  CloudMusicLoadingView.kt  DrawerLayout.java  FullScreenDrawerLayout.kt  OverlapAvatarView.kt  RoundImageView.java  RoundedImageView.kt  SwipeScaleLayout.java  TrackAnimationView.kt  TwoStageSwipeLayout.java  ZoomTranslateLayout.java
app/src/main/java/com/example/fishyu/fishdemo/: MainActivity.java
app/src/main/java/demo/view/: EndlessViewPager.java  FitPercentImageView.java  SimpleEndlessViewPager.java
app/src/main/res/drawable/: bubble_bg.xml  confess_like.xml  ic_audio_dancing.xml  vc_flex_divider.xml  vc_icon_close.xml  widget_avatar_bg.xml  widget_bg.xml  widget_default.xml  widget_empty_bg.xml  widget_multi_avatar_default.xml  widget_multi_bottom_bg.xml  widget_multi_empty_bg.xml  widget_multi_top_bg.xml
app/src/main/res/drawable-nodpi/: bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_confession_animation.xml  fragment_alarm.xml  fragment_appwidget.xml  fragment_audio_track.xml  fragment_drawer_layout.xml  fragment_drawer_layout2.xml  fragment_exo_player.xml  fragment_play.xml  fragment_transformer.xml  item_buttons.xml  item_lv_demo.xml  view_character.xml  view_chat.xml  view_hor_avatar.xml  view_multi_character.xml  widget_buttons.xml  widget_character.xml  widget_character_empty.xml  widget_character_group.xml  widget_loading.xml  widget_multi_character.xml  widget_multi_character_empty.xml  widget_test.xml
app/src/main/res/values/: attrs.xm.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_buttons_rv.xml  app_widget_character.xml  app_widget_multi_character.xml  app_widget_test.xml  file_paths.xml  widget_provider_demo.xml
app/src/main/res/xml-v31/: app_widget_character.xml  app_widget_multi_character.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  Init.java  SimpleActivityLifecycleCallback.kt
base/src/main/java/com/example/base/bean/: IgnoreProguard.kt
base/src/main/java/com/example/base/dialog/: BaseDialogFragment.kt
base/src/main/java/com/example/base/download/: AudioDownloadManager.kt  DownloadResponseBody.kt  FileDownloadListener.kt  FileDownloadManager.kt  TTSFileUtil.kt
base/src/main/java/com/example/base/player/: AudioController.kt  AudioFocusManager.kt  AudioPlayer.java  ExoPlayerManager.kt  ExoPlayerWrapper.kt  Mock.kt  MockData.kt  MultiAudioController.kt  OnPlayerListener.kt  PlayState.kt  PlayerWrapper.kt
base/src/main/java/com/example/base/player/audiotrack/: AudioTrackManager.java  AudioTracker.java  AudioTrackerWrapper.java  MP3Decoder.java
base/src/main/java/com/example/base/player/core/: MediaPlayerController.kt  MultiMediaPlayerController.kt  PlayerWrapper.kt
base/src/main/java/com/example/base/player/exoplayer/: ByteArrayUriHelper.kt  ByteArrayUriUtil.kt  CByteArrayDataSource.java  ExoPlayerWrapper.kt  (+6 more)
base/src/main/java/com/example/base/util/: HttpLogInterceptor.java  HttpModel.java  JsonUtilKt.kt  SpecialScreenUtils.java  ThreadUtil.kt  YWBitmapUtil.kt  YWCommonUtil.java  YWContextUtil.kt  YWDeviceUtil.java  YWFileUtil.java  YWFileUtil.kt  YWIOUtil.kt  YWMd5FileUtil.java  YWNetUtil.java
(+110 files in other folders)
