<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_grocery_list_description"
    android:initialKeyguardLayout="@layout/view_multi_character"
    android:initialLayout="@layout/view_multi_character"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="220dp"
    android:minWidth="329dp"
    android:minHeight="155dp"
    android:minResizeWidth="329dp"
    android:minResizeHeight="155dp"
    android:previewImage="@drawable/view_multi_character_preview"
    android:previewLayout="@layout/view_multi_character"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />