plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def mediaVersion = "1.3.1"
def okhttpVersion = "3.12.13"
def coroutines_version = "1.4.2"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // androidx
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.3'
    api 'androidx.core:core-ktx:1.3.2'
    api "androidx.annotation:annotation:1.1.0"
    api 'androidx.lifecycle:lifecycle-process:2.1.0'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.work:work-runtime:2.7.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'androidx.lifecycle:lifecycle-process:2.1.0'
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    api "com.google.code.gson:gson:2.8.7"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "com.github.bumptech.glide:glide:4.9.0"

    // exoplayer
    api "androidx.media3:media3-exoplayer:$mediaVersion"
    api "com.squareup.okhttp3:okhttp-sse:$okhttpVersion"
}