<?xml version="1.0" encoding="utf-8"?>
<com.example.beyond.demo.view.ChatSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/open_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="20dp"
        android:text="切换"
        android:textColor="#E91E63" />


    <!-- 最上层内容视图 -->
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/character_bg" />

    </FrameLayout>
</com.example.beyond.demo.view.ChatSwipeLayout>