<?xml version="1.0" encoding="utf-8"?>
<com.example.beyond.demo.view.ZoomTranslateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomTranslateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 这里放置你的全屏内容视图 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="vertical">
        <!-- 内容控件 -->

        <TextView
            android:id="@+id/open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开"/>
    </LinearLayout>
</com.example.beyond.demo.view.ZoomTranslateLayout>