<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDDC39">
        <!-- 主界面内容 -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 左侧菜单 (支持左滑展开) -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:background="#03A9F4">
        <!-- 侧边栏内容 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="侧边栏菜单"/>
    </LinearLayout>

    <TextView
        android:id="@+id/open_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开"/>

    <ImageView
        android:id="@+id/character_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/character_bg"/>
</androidx.drawerlayout.widget.DrawerLayout>