<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:background="#00ddff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="启动逐梦岛以获取数据"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:background="#006893"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_launcher"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher"/>

    </LinearLayout>
</LinearLayout>